{
  "name": "snail-plugin-api",
  "version": "1.5.4",
  "description": "base api and typescript types for building snail plugins",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "snail",
    "plugin",
    "api",
    "typescript"
  ],
  "files": [
    "dist"
  ],
  "author": "Snail Team",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "react": "^19.2.1",
    "typescript": "^5.9.3"
  }
}
